server.port = 8080

###################### PostgreSQL #######################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.datasource.username=postgres
spring.datasource.password=Ananya

#####################Security Configuration ##############
security.secret.pbkdf2=${PASSWORD_HASH_SECRET:change-weak-secret}
security.secret.jwt=${JWT_SECRET:xZNEEuk91OgleeDllowBLt0F48HPVh/zfRoXsRgB0Lc=}
security.jwt.valid.duration=${JWT_VALID_DURATION:PT24H}
security.password.policy=${PASSWORD_POLICY:classpath:/password-validation-policy.yaml}

spring.profiles.active=dev
